{
  "name": "agent-squad",
  "version": "0.1.1",
  "description": "Organisation-wide agent construct: personas, role schema, self-review format, lifecycle hooks.",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "bash tests/run.sh",
    "validate:frontmatter": "node bin/validate-frontmatter.js",
    "validate:role-schema": "node bin/validate-role-schema.js",
    "ci": "bash tests/ci-dry-run.sh"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "license": "MIT"
}
