{
  "name": "agent-squad",
  "version": "0.6.0",
  "description": "Organisation-wide agent construct: personas, role schema, self-review format, lifecycle hooks.",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node tests/run.js",
    "validate:frontmatter": "node bin/validate-frontmatter.js",
    "validate:role-schema": "node bin/validate-role-schema.js",
    "ci": "node tests/ci-dry-run.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "license": "MIT"
}
